#Завдання 1 Користувач вводить з клавіатури рядок. Перевірте, чи є
#введений рядок паліндромом. Паліндроми — слова, речення або текст, які однаково читаються
#як зліва направо, так і справа наліво. Наприклад: Кок; Козак з казок; А мене нема.

print('\tЗавдання 1\n')
StringInPut_0= input('Введить слово/фразу для проверки на паліндромність: ')
StringInPut_1=StringInPut_0.lower()                 # ставим все букві в нижний регистр
StringInPut_2= StringInPut_1.replace(' ','')        # поменяли все знаки пробела на ничто(убрали пробели)
dlina = len(StringInPut_2)                          # узнаем длину строчки після "видалення" пробілів
r=0                                                 # змінна для назначенія індексу в прямому порядку
t=1                                                 # змінна для назначення індексу у зворотньому порядку
h=0                                                 # змінна для счетчика скільки циклів на порівняння прошло
while h<dlina:                                      # повторям действия пока H меньше длинны строчки
    if StringInPut_2[dlina-t]==StringInPut_2[r]:    # проверка равности символов из первой строчки с перевернутой
        h += 1                                      # строчкой 0 с -1;1 с -2...
        r+=1
        t+=1
    else:
       break
if h==dlina:
    print(StringInPut_0,'- ПАЛІНДРОМ')
else:
    print(StringInPut_0,'- НЕ Є ПАЛІНДРОМОМ')

#Завдання 2
#Користувач вводить з клавіатури деякий текст, а потім —
#список зарезервованих слів. Знайдіть в тексті всі зарезервовані слова та змініть їх регістр на верхній. Виведіть на екран
#змінений текст.
import time
time.sleep(1)
print('\n')
print('\tЗавдання 2\n')
text = input('Введить текст: ')
word = input('Введить слова для перетворення: ')
text_low = text.lower()                            # ставим все буквы в нижний регистр
word_low = word.lower()
text_low2= text_low.replace(',', ' ,')             # поменяем все знаки припенания на ничто в тексте
text_low3= text_low2.replace('.', ' .')
text_low4= text_low3.replace('!', ' !')
text_low5= text_low4.replace(':', ' :')
text_low6= text_low5.replace('?', ' ?')
text_low7= text_low5.replace(';', ' ;')
word_low2= word_low.replace(',', ' ,')             # поменяем все знаки припенания на ничто в списке слов
word_low3= word_low2.replace('.', ' .')
word_low4= word_low3.replace('!', ' !')
word_low5= word_low4.replace(':', ' :')
word_low6= word_low5.replace('?', ' ?')
word_low7= word_low6.replace(';', ';')
text_low_spl = (text_low7.split())                  # разбиваем строку на список из слов из текста
word_low_spl = (word_low7.split())
word_count = (len(word_low_spl ))                   # проводим подсчет попаданий заданого слова в тексте
schet = 1                                           # переменная для подсчета сколько циклов должно пройти
index = 0                                           # переменная для изменения индексов слов которые ищем
while word_count>=schet:
    popalo = text_low_spl.count(word_low_spl[index])  # узнаем кл-во попаданий слова в тексте, если >0 то раб с преобразованием
    if popalo>0 and word_low_spl[index] in text_low_spl:
        while popalo>0:
            index_in_text = text_low_spl.index(word_low_spl[index])     # узнаем индекс слова в тексте
            zminna1 = word_low_spl[index].title()                       # первые буквы слов вверх регистер
            text_low_spl[index_in_text] = zminna1                       # замена слова с инд(index_in_text) на слово(zminna1)
            popalo-=1
    index +=1
    schet +=1
for text_end in text_low_spl:                       # пропускаем через for наш список, чтобы вывести не список
    print(text_end, end=' ')

#Завдання 3
#Маємо певний текст. Підрахуйте кількість пропозицій у
#цьому тексті та виведіть на екран отриманий результат.
time.sleep(2)
print('\n')
print('\tЗавдання 3\n')
a='''Последний день перед Рождеством прошел. Зимняя, ясная ночь наступила. Глянули звезды.
 Месяц величаво поднялся на небо посветить добрым людям и всему миру, чтобы всем было весело колядовать
 и славить Христа. Морозило сильнее, чем с утра; но зато так было тихо, что скрып мороза под сапогом
 слышался за полверсты. Еще ни одна толпа парубков не показывалась под окнами хат; месяц один только 
 заглядывал в них украдкою, как бы вызывая принаряживавшихся девушек выбежать скорее на скрыпучий снег.
 Тут через трубу одной хаты клубами повалился дым и пошел тучею по небу, и вместе с дымом поднялась ведьма верхом на метле.
 Если бы в это время проезжал сорочинский заседатель на тройке обывательских лошадей, в шапке с барашковым околышком,
 сделанной по манеру уланскому, в синем тулупе, подбитом черными смушками, с дьявольски-сплетенною плетью,
 которою имеет он обыкновение подгонять своего ямщика, то он бы, верно, приметил ее, потому что от сорочинского
  заседателя ни одна ведьма на свете не ускользнет.'''
print(a,'\n')
zminna = input('Задайте слово для поиска по тексту ')
zminna0=zminna.lower()
zminna1=a.lower()                            # ставим все буквы в нижний регистр
zminna2= zminna1.replace(',', '')            # поменяем все знаки припенания на ничто
zminna3= zminna2.replace('.', '')
zminna4= zminna3.replace('!', '')
zminna5= zminna4.replace(':', '')
zminna6= zminna5.replace('?', '')
zminna7= zminna6.replace(';', '')
zminna8= (zminna7.split())                   # разбиваем строку на список из слов из текста
print(zminna8.count(zminna0))                 # проводим подсчет попаданий заданого слова в тексте.

time.sleep(3)
print('\tЗавдання 3(1)\n')
a='''Галантная беседа, возможно, одно из самых обсуждаемых произведений Терборха, 
Галантная содержание которого до настоящего времени неясно и является предметом дискуссий'''
print(a)
zminna = input('Задайте слово для поиска по тексту ')
print('Данное слово попадаеться в тексте',a.count(zminna),'раз')
